<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Anthony LaForgia </title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Open Sans', 'sans-serif';
              font-size: 14px;
              line-height: 1.4;
              margin: 0; padding: 0;
              display: block;
            }
            
            ::selection {
              color: #fff;
              background: #e48a8a;
            }
            ::-moz-selection {
              color: #fff;
              background: #e48a8a;
            }
            
            p::selection {
              color: #fff;
            }
            
            a {
              color: #0447ca;
              text-decoration: none;
            }
            
            a:visited {
              color: #960707;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }

            h2, .education {
              margin-bottom: 25px;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 400;
            }

            h4, .tenure {
              font-size: 1.35em;
              font-weight: 200;
              margin: 2px
            }
            
            h3 {
              margin-top: 0;
              margin-bottom: 5px;
              /*width: 85%;*/
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
            }
            
            td:first-child {
              letter-spacing: 2px;
              color: #8e7cc3;
              font-size: 20px;
            }
            
            td:last-child {
              text-align: justify;
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 2em;
            }
            
            section > div {
              margin-top: 2em;
              overflow: hidden;
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            p + ul {
              margin: 1em;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #674ea7;
              background-color: #e9e3f7;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
              font-weight: 600;
              margin-top: 2px;
            }
            
            .location {
              border: #8e7cc3 dashed 1px;
              background-color: #ffffff;
              padding: 3px 6px;
              border-radius: 6px;
              float: right;
              margin-right: 5px;
              float: right;
              font-size: 85%;
              color: #717171;
              font-weight: 600;
              margin-top: 3px;
            }
            
            span.keywords {
              font-size: 12px;
              color: #674ea7;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              text-align: center;
            }
            
            h1, h2, .label {
              font-size: 2em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             text-align: center;
             margin-top: 2px;
            }
            
            #contact span + span {
              margin-left: 10px;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 8px;
              font-size: 30px;
              margin-left: -60px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #848484;
              font-size: 1.25em;
              margin-top: 6em;
            }
            
            #skills td {
              padding-top: 4px;
              padding-bottom: 7px;
            }
            
            #references > p, #references > p > a {
              color: #961e1e;
              text-align: center;
              margin: 30px;
              font-weight: bold;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Anthony LaForgia </h1>
 <span class="label"></span>
                <p id="contact"> <span class="email"><a href="mailto:anthonylaforgia@pm.me">anthonylaforgia@pm.me</a></span>
                    <span
                    class="phone">631.513.6197</span> <span class="website"><a href="https://www.linkedin.com/in/anthony-laforgia/">linkedin.com/in/anthony-laforgia/</a></span>
                </p>
            </header>

            <section id="summary">Certified Cybersecurity & DevOps engineer with a passion for Security Testing and Automation.
                Presently working as an Application Cybersecurity Engineer for Leidos. Experienced in security assessments
                and testing, implementing and configuring security tools, code reviews, and project management in a large enterprise environment. A hungry, humble,
                team member seeking a growth opportunity in the cybersecurity domain as an engineer.
            </section>

            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span>
                     <h2>skills & tools</h2>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Cybersecurity</td>
                            <td class="keywords">BurpSuite | ZAP | Kali Linux | Parrot OS | Splunk | SonarQube | Nessus/Tenable | nmap | sqlmap | fuzzing | SAST | DAST | GRC | Hadolint | Crowdstrike</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Programming</td>
                            <td class="keywords">Python | Go | Docker | Bash | C | Git | GitHub | Postman | HashiCorp Vault | SQL | PostgreSQL | Jira | Agile/Scrum | Confluence</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Frameworks</td>
                            <td class="keywords">NIST CSF | OWASP Top Ten | STRIDE | MITRE ATT&CK | Cyber Kill Chain | SANS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Networking & Virtualization</td>
                            <td class="keywords">Wireshark | TCPDUMP | DNS | VirtualBox | VMWare | Firewall | TCP/IP | VPN | IDS/IPS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Technology</td>
                            <td class="keywords"> Linux | Windows | AWS | GCP | Ubuntu Server | Chrome OS | Mac OS | Microsoft O365</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Soft Skills</td>
                            <td class="keywords">project management | detail organized | problem solver | team-worker | time management | ability
                                to work under pressure | self-motivated</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span>
                     <h2>employment</h2>
                </header>

                
                <div>
                     <h3><em>Application Cybersecurity Engineer</em>,
              <a href="https://www.leidos.com/">Leidos</a>
              </h3>
 <span class="tenure">April 2024 — Present</span>
                    <p>
                        <p>Guide systems through the NIST RMF lifecycle to meet security requirements and achieve Interim Authority To Operate (IATO) or Authority To Operate (ATO) on schedule.</p>
                    </p>
                    <ul>
                        <li>Assess, implement, and manage security protocols for Enterprise and SaaS applications during onboarding and annual reviews, ensuring compliance with enterprise security policies and industry standards, such as NIST 800-53 and NIST 800-171.</li>
                        <li>Created and deployed Python-based automation programs that integrated various cybersecurity platforms, including ticketing software, supplier assessment tools, and supplier rating tools, improving workflow efficiency from weeks to days.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Cybersecurity Automation Engineer Associate</em>,
              <a href="https://www.pfizer.com/">Pfizer</a>
              </h3>
 <span class="tenure">July 2022 — April 2024</span>
                    <p>
                        <p>Implement and improve assessment operations to reduce and monitor Pfizer's overall attack surface.</p>
                    </p>
                    <ul>
                        <li>Increased collaboration with Security Testing, Assessment Operations, and DevSecOps
                            teams to streamline threat assessment processes of third party vendors via self-service GRC APIs.</li>
                        <li>Perform code reviews for containerized CI/CD pipeline and various in-house developed programs
                            in both on-premises and cloud environment.</li>
                        <li>Identify and resolve security monitoring risks by implementing verbose logging complimented
                            with multiple Splunk alerts to assist with catching abnormalities sooner.</li>
                        <li>Design and implement a modular, plugin-style framework to assist teams with tracking SaaS solution's
                            user accounts and permissions.</li>
                        <li>Create and update technical documentation, adding Sequence Diagrams and Flow Charts, for automation
                            tools and present/demo programs to Assessment and Automation teams.</li>
                        <li>Lead and participate in agile/scrum sprints, daily stand-ups, and retrospectives, as well as develop
                            Jira Automation rules to increase team's efficiency.</li>
                    </ul>
                </div>

                <div>
                     <h3><em>Project Manager/Lead Engineer</em>,
                         <a2>Contractor</a2>
              </h3>
 <span class="tenure">April 2021 — June 2022</span>
                    <p>
                        <p>Oversee conflicts within <a href="https://fiber.google.com/">Google Fiber</a>'s network with
                public and private developments in North Carolina.</p>
                    </p>
                    <ul>
                        <li>Initiate, direct, and resolve 1000+ high risk projects involving large communities of active customers.</li>
                        <li>Coordinate with operations, budget, and construction teams to mitigate service availability risks.</li>
                        <li>Prepare and submit construction permits with the proper state and local municipalities.</li>
                        <li>Perform field audits to validate mitigation plans were properly implemented.</li>
                    </ul>
                </div>

                <div>
                     <h3><em>OSP Engineering Specialist</em>,
              <a href="https://www.onugsolutions.com/">ONUG Communications</a>
              </h3>
 <span class="tenure">September 2015 — March 2021</span>
                    <p>
                        <p>Utilize GIS software to create relocation plans and manage data for clients such as AT&T and Google Fiber,
                    as well as develop a python library from scratch to increase productivity.</p>
                    </p>
                </div>

                <div>
                     <h3><em>Engineering Assistant</em>,
              <a href="https://www.modernpackaging.com/">Modern Packaging</a>
              </h3>
 <span class="tenure">May 2015 — August 2015</span>
                    <p>
                        <p>Administer manufacture library, provide IT support, & create documentation for in-house developed tools.</p>
                    </p>
                </div>

            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span>
                     <h2>education/training</h2>
                </header>

                <h4> <em> CEH</em>: Certified Ethical Hacker (in progress) </h4>
                <h4> <em> SANS SEC542</em>: Web App Penetration Testing & Ethical Hacking </h4>
                <h4> <em> GIAC Web Application Penetration Tester</em> (GWAPT) </h4>
                <h4> <em> CompTIA</em> Security+ </h4>
                <h4> <em> SANS SEC540</em>: Cloud Security & DevSecOps Automation </h4>
                <h4> <em> GIAC Cloud Security Automation</em> (GCSA) </h4>
                <h4> <em> TryHackMe </em> </h4>
                <h4> <em> HackTheBox </em> </h4>
                <h4><em>Engineering</em>, Farmingdale State University</h4>
                <h4><em>Bachelor of Arts</em>, School of Visual Arts</h4>

            </section>
        </main>
    </body>

</html>
